*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: url("wp2035240-bad-weather-wallpapers.jpg");
}
.main-container{
    margin: 0 50px;
    padding: 50px 0;

}
.main-container h2{
    text-align: center;
    padding: 50px 0;
    font-size: 40px;
    color: white;
}
header{
    display: flex;
    background-color: #1C204B;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 40px;
    
}
.fa-brands{
    font-size: 24px;
    padding: 0 7px;
    color: white;
}
.fa-github{
    padding-right: 50px;
}
#formm{
    padding-right: 20px;
}
#appname{
    padding-left: 50px;
    color: white;
}
#menu{
    display: flex;
}
#menu li{
    padding: 20px;
    font-size: 18px;
    color: white;
}


.search-cont{
    background-color: #56C2E6;
    height: 200px;
    display: block;
    width: 30%;
    box-sizing: border-box;
    margin: auto;
    border-radius: 40px 20px 10px 0;
}
.search-cont h3{
    padding: 30px 0 40px 0;
    font-size: 25px;
    text-align: center;
    
}
form{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-evenly;
}
#city{
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 6px;
    border-radius: 8px;
    width: 50%;
    border: none;
}
#submit{
    width: 100px;
    padding: 4px 8px;
    border-radius: 8px;
    border-style: none;
    margin-left: 40px;
}





/* For Cards */

.card {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 200px;
    height: 170px;
    border-radius: 10px;
   }
   
   .card {
    font-family: "Arial";
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
   }
   
   .card:hover .img-section {
    transform: translateY(1em);
   }
   
   .card-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
   }
   
   .card-time {
    font-size: 1.7em;
    font-weight: 500;
   }
   
   .img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: hsl(195, 74%, 62%);
   }
   
   .card-header {
    display: flex;
    align-items: center;
    width: 100%;
   }
   
   .card-title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
   }
   
   .card-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
   }
   
   .card svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
   }
   
   .card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
   }
   
   .card .recent {
    line-height: 0;
    font-size: 0.8em;
   }



.cardbox{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

   /* For Search bar */

  